# playwright-demo-ris

./: README.md
.github/workflows/: e2e-tests.yml
e2e-tests/: pom.xml
e2e-tests/src/test/java/org/testing/e2etests/: HomePageE2ETest.java
playwright-demo-site/: package-lock.json  package.json  server.js
playwright-demo-site/public/: index.html  styles.css  welcome.html
